<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>無題ドキュメント</title>
<link rel="stylesheet" href="css/destyle.css">
<link rel="stylesheet" href="css/loading.css">
<meta http-equiv="refresh" content="top.html">
</head>

<body>
<div class="logo_img"> <img src="images/logo.png"> </div>
<p class="loading_text">ロボ翻訳</p>
</body>
</html>
