<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/Untitled-3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>無題ドキュメント</title>
<link rel="stylesheet" href="css/destyle.css">
<link rel="stylesheet" href="css/template.css">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" href="css/top.css">
<!-- InstanceEndEditable -->
</head>

<body>
<header>
  <p>ロボ翻訳</p>
</header>
<!-- InstanceBeginEditable name="EditRegion" -->
<div class="record_button">
<img src="images/record.png">
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
